<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>1_aspect-ratio</title>
		<!-- <link
			rel="stylesheet"
			href="1_aspect-ratio.css"
		/> -->
		<style>
			#DIV1 {
				height: 200px;
				width: 200px;
				margin: auto;
				border: 1px solid #000;
			}

			#DIV2 {
				height: 150px;
				border: 1px solid #000;
				background-color: coral;
				aspect-ratio: 1;
				animation: myMove 5s infinite;
			}

			@keyframes myMove {
				33% {
					aspect-ratio: 0.5;
				}
				66% {
					aspect-ratio: 2;
				}
			}

			#DIV2original {
				position: absolute;
				z-index: -1;
				height: 150px;
				aspect-ratio: 1;
				border: 1px solid grey;
				background-color: lightgrey;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center">Animation of aspect-ratio property</h1>
		<p>
			Gradually changes the aspect-ratio property from "1" to "0.5" to "2", and
			back:
		</p>
		<p>
			<b>Note: </b>The grey DIV element indicates where the DIV2 element would
			be with "1" as value for aspect-ratio property.
		</p>
		<div id="DIV1">
			DIV1
			<div id="DIV2original">DIV2 original</div>
			<div id="DIV2">DIV2</div>
		</div>
	</body>
</html>
